PORT = 5000
MONGO_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET=+uGmwpLEhq2CHer1TY9KJ0cvxKoJdITVTcMdS/zpUKo=
MONGO_CONN="mongodb+srv://rubayetislam098:BoXuM2gSY9nomI0Y@cluster0.p0loh.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"